<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Vita Sznaider">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Soundcloud</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>
<header>
	 <nav>
	<ul>
		<li><img id="logo"alt="logo" src="images/logo.png"></li>
		<li><img alt="search" src="images/search.png"></li>
	</ul>
</nav>
</header>

<body>
	<h1>Hear the world's sounds</h1>
<img id="top"alt="artists" src="images/header.jpg">
<h2>Trending tracks on SoundCloud</h2>
	<script src="scripts/script.js"></script>
</body>
<img id="wap"alt="Wap" src="images/wap.jpg">
	
</html>
